# code

./: .gitignore
docs/: Airflow.md  (+6 more)
snippets/snippets-jvm/: pom.xml
snippets/snippets-jvm/snippets-basic-java/: pom.xml
snippets/snippets-jvm/snippets-basic-java/src/main/java/com/lanceolata/code/snippets/basic/java/: package-info.java
snippets/snippets-jvm/snippets-basic-java/src/main/java/com/lanceolata/code/snippets/basic/java/util/: ClassUtils.java
snippets/snippets-jvm/snippets-basic-java/src/main/java/com/lanceolata/coding/snippets/basic/java/: package-info.java
snippets/snippets-jvm/snippets-basic-java/src/main/java/com/lanceolata/coding/snippets/basic/java/util/: ClassUtils.java
snippets/snippets-jvm/snippets-common-java/: pom.xml
snippets/snippets-jvm/snippets-common-java/src/main/com/lanceolata/coding/snippets/common/java/common/: CommonException.java
snippets/snippets-jvm/snippets-common-java/src/main/com/lanceolata/coding/snippets/common/java/common/config/: AbstractConfig.java  Config.java  ConfigDef.java  ConfigException.java  ConfigValue.java
snippets/snippets-jvm/snippets-common-java/src/main/com/lanceolata/coding/snippets/common/java/utils/: ClassUtils.java
snippets/snippets-jvm/snippets-common-java/src/main/com/lanceolata/coding/snippets/common/java/utils/bitmap/: BitSetUtils.java  EWAHCompressedBitmapUtils.java  RoaringBitmapUtils.java  TestBitMap.java
snippets/snippets-jvm/snippets-common-java/src/main/java/com/lanceolata/code/snippets/common/java/: package-info.java
snippets/snippets-jvm/snippets-common-java/src/main/java/com/lanceolata/code/snippets/common/java/exception/: JsonException.java  MailException.java
snippets/snippets-jvm/snippets-common-java/src/main/java/com/lanceolata/code/snippets/common/java/util/: ClassUtils.java  CsvUtils.java  GsonUtils.java  JsonUtils.java
snippets/snippets-jvm/snippets-core/: pom.xml
snippets/snippets-jvm/snippets-core-scala/: pom.xml
snippets/snippets-jvm/snippets-core-scala/src/main/scala/com/lanceolata/code/snippets/common/scala/: package.scala
snippets/snippets-jvm/snippets-core-scala/src/main/scala/com/lanceolata/code/snippets/common/scala/common/: BaseEnum.scala  BaseTask.scala
snippets/snippets-jvm/snippets-core-scala/src/main/scala/com/lanceolata/code/snippets/common/scala/model/: Tags.scala
snippets/snippets-jvm/snippets-core-scala/src/main/scala/com/lanceolata/code/snippets/common/scala/util/: HLLUtils.scala  IdUtils.scala  JsonUtils.scala  Logging.scala  RetryUtils.scala
snippets/snippets-jvm/snippets-core-scala/src/main/scala/com/lanceolata/code/snippets/core/scala/common/: BaseEnum.scala  BaseTask.scala
snippets/snippets-jvm/snippets-core-scala/src/main/scala/com/lanceolata/code/snippets/core/scala/model/: Tags.scala
snippets/snippets-jvm/snippets-core-scala/src/main/scala/com/lanceolata/code/snippets/core/scala/util/: DateUtils.scala  Funnel.scala  HLLUtils.scala  IdUtils.scala  JsonUtils.scala  Logging.scala  RetryUtils.scala
snippets/snippets-jvm/snippets-core-spark/: pom.xml
snippets/snippets-jvm/snippets-core-spark/src/main/scala/com/lanceolata/code/snippets/core/spark/Operation/: BitmapOperation.scala  HLLOperation.scala  HLLV2Operation.scala  TagOperation.scala
snippets/snippets-jvm/snippets-core-spark/src/main/scala/com/lanceolata/code/snippets/core/spark/function/: Functions.scala
snippets/snippets-jvm/snippets-core-spark/src/main/scala/com/lanceolata/code/snippets/core/spark/plugin/: SparkPlugin.scala
snippets/snippets-jvm/snippets-core/src/main/java/com/lanceolata/code/snippets/core/: package-info.java
snippets/snippets-jvm/snippets-core/src/main/java/com/lanceolata/code/snippets/core/common/: Constants.java
snippets/snippets-jvm/snippets-core/src/main/java/com/lanceolata/code/snippets/core/exception/: MailException.java
snippets/snippets-jvm/snippets-core/src/main/java/com/lanceolata/code/snippets/core/model/: HLL.java
snippets/snippets-jvm/snippets-core/src/main/java/com/lanceolata/code/snippets/core/util/: Base64Utils.java  BytesUtils.java  CsvUtils.java  GsonUtils.java  HLLUtils.java  HttpUtils.java  JvmUtils.java  Md5Utils.java
snippets/snippets-jvm/snippets-dao/: pom.xml
snippets/snippets-jvm/snippets-dao/src/main/java/com/lanceolata/code/snippets/dao/service/: DatabaseService.java
snippets/snippets-jvm/snippets-dao/src/main/java/com/lanceolata/code/snippets/dao/util/: MybatisUtils.java
snippets/snippets-jvm/snippets-dao/src/main/resources/: mybatis-config_test.xml
snippets/snippets-jvm/snippets-spark/: pom.xml
snippets/snippets-jvm/snippets-spark/src/main/scala/com/lanceolata/code/snippets/spark/: package.scala
snippets/snippets-jvm/snippets-spark/src/main/scala/com/lanceolata/code/snippets/spark/function/: Functions.scala
snippets/snippets-jvm/snippets-spark/src/main/scala/com/lanceolata/code/snippets/spark/operator/: BitmapOperator.scala  HLLOperator.scala  TagOperator.scala
snippets/snippets-jvm/snippets-spark/src/main/scala/com/lanceolata/code/snippets/spark/plugin/: SparkPlugin.scala
snippets/snippets-jvm/snippets-spark/src/main/scala/com/lanceolata/code/snippets/spark/util/: HdfsUtils.scala
snippets/snippets-jvm/snippets-spring/: pom.xml
snippets/snippets-jvm/snippets-spring-boot/: pom.xml
snippets/snippets-jvm/snippets-spring-boot/src/main/java/com/lanceolata/code/snippets/spring/boot/: Application.java
snippets/snippets-jvm/snippets-spring-boot/src/test/java/com/lanceolata/code/snippets/spring/boot/: Tests.java
snippets/snippets-jvm/snippets-spring-boot/src/test/resources/: global.properties
snippets/snippets-jvm/snippets-spring/src/main/java/com/lanceolata/code/snippets/common/annotation/: Super.java
snippets/snippets-jvm/snippets-spring/src/main/java/com/lanceolata/code/snippets/common/domain/: Company.java  Person.java  SuperUser.java  User.java  UserHolder.java
snippets/snippets-jvm/snippets-spring/src/main/java/com/lanceolata/code/snippets/common/enumerate/: City.java
snippets/snippets-jvm/snippets-spring/src/main/java/com/lanceolata/code/snippets/java/bean/: Demo_01_BeanInfo.java
(+2172 files in other folders)
