<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lanceolata.code</groupId>
        <artifactId>snippets-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snippets-core-scala_${scala.binary.version}</artifactId>
    <name>snippets-core-scala</name>

    <packaging>jar</packaging>

    <dependencies>
        <!--项目公共模块-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>snippets-core</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-args_${scala.binary.version}</artifactId>
        </dependency>

        <!-- data -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>algebird-core_${scala.binary.version}</artifactId>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.binary.version}</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>